<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Virtual Pet</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
  <script src="p5.play.js"></script>


  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-database.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyAy-D01u1L2LlftEBEQPRBnuBaxGMEkFas",
      authDomain: "virtualpet-7ee9c.firebaseapp.com",
      databaseURL: "https://virtualpet-7ee9c.firebaseio.com",
      projectId: "virtualpet-7ee9c",
      storageBucket: "virtualpet-7ee9c.appspot.com",
      messagingSenderId: "170580813798",
      appId: "1:170580813798:web:151f2fbf2e5d6150dc1827"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <script src="js/Food.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>